BeginZE
   x -10.985173225402832 10.7919225692749023
   y 8.80687046051025391 -1.40737485885620117
   z -19.7977561950683594 19.5870780944824219
   e 5.2991337776184082
   v 0 0 0
   r 0
   m 0.0476824454963207245 0.0573448911309242249 0.997215092182159424 0 0.0944675207138061523 0.993616878986358643 -0.061654999852180481 0 -0.994385361671447754 0.097144298255443573 0.0419608540832996368 0 0 0 0 1
   c 0.218787804245948792 4.88423442840576172 0.105339199304580688
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

