BeginZE
   x -11.2631330490112305 11.3495626449584961
   y 8.93510627746582031 -1.67106389999389648
   z -16.0357456207275391 15.7827625274658203
   e 5.3030848503112793
   v 0 0 0
   r 0
   m 0.870842576026916504 0.105075955390930176 0.480200231075286865 0 -0.21637454628944397 0.959096133708953857 0.182528480887413025 0 -0.44137883186340332 -0.262856662273406982 0.85795748233795166 0 0 0 0 1
   c 0.0432150363922119141 3.63202095031738281 0.126492023468017578
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

